<!DOCTYPE html>
<html>
  <head>
    <title>kelpie</title>

        <meta charset="utf-8" />
    <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
    <meta http-equiv='X-UA-Compatible' content='IE=edge'>
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0'>

    
    <meta name="description" content="">
    <meta property="og:description" content="" />
    
    <meta name="author" content="kelpie" />

    
    <meta property="og:title" content="post o pq crypto 1" />
    <meta property="twitter:title" content="post o pq crypto 1" />
    

    <!--[if lt IE 9]>
      <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="stylesheet" type="text/css" href="/style.css" />
    <link rel="alternate" type="application/rss+xml" title="kelpie" href="/feed.xml" />

    <!-- Created with Jekyll Now - http://github.com/barryclark/jekyll-now -->
  </head>

  <body>
    <div class="wrapper-masthead">
      <div class="container">
        <header class="masthead clearfix">
          <a href="/" class="site-avatar"><img src="https://keipie.github.io/images/kelpie.png" /></a>

          <div class="site-info">
            <h1 class="site-name"><a href="/">kelpie</a></h1>
            <!-- <p class="site-description"></p> -->
          </div>

          <nav>
            <a href="/krypto">krypto</a>
            <a href="/prawda">prawda</a>
            <a href="/grafika">grafika</a>
          </nav>
        </header>
      </div>
    </div>

    <div id="main" role="main" class="container">
      <script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=TeX-AMS_CHTML"></script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
tex2jax: {
inlineMath: [['$','$'], ['\\(','\\)']],
processEscapes: true},
jax: ["input/TeX","input/MathML","input/AsciiMath","output/CommonHTML"],
extensions: ["tex2jax.js","mml2jax.js","asciimath2jax.js","MathMenu.js","MathZoom.js","AssistiveMML.js", "[Contrib]/a11y/accessibility-menu.js"],
TeX: {
extensions: ["AMSmath.js","AMSsymbols.js","noErrors.js","noUndefined.js"],
equationNumbers: {
autoNumber: "AMS"
}
}
});
</script>

<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  CommonHTML: {
    scale: 80
  },
  "HTML-CSS": {
    scale: 80
  },
  NativeMML: {
    scale: 80
  },
  SVG: {
    scale: 80
  },
  PreviewHTML: {
    scale: 80
  }
});
</script>


<article class="post">
  <h1>post o pq crypto 1</h1>

  <div class="entry">
    <p>Next you can update your site name, avatar and other options using the _config.yml file in the root of your repository (shown below).</p>

<p><img src="/images/config.png" alt="_config.yml" /></p>

<p>The easiest way to make your first post is to edit this one. Go into /_posts/ and update the Hello World markdown file. For more instructions head over to the <a href="https://github.com/barryclark/jekyll-now">Jekyll Now repository</a> on GitHub.</p>

<p>bundle exec jekyll serve</p>

<p>SOKRATES.  A więc mówisz, Askelpiosie, że całą drogę zagadywał inną pasażerkę?</p>

<p>ASKELPIOS. Nie inaczej. Musisz przyznać, Sokratesie, że zachował się podle. A wcześniej
jeszcze prosił o zamianę miejsc! I potem tak zamęczał przyjaciółkę, która mu
chciała ulżyć w podróży i serce okazała!</p>

<p>SOKRATES.  To rzeczywiscie nieładnie. A o czym on tak długo ze staruszką dyskutował?</p>

<p>ASKELPIOS. Nawet nie ma co powtarzać, całe mu swoje niewesołe życie opowiedziała.</p>

<p>SOKRATES.  Może samotna ta staruszka była?</p>

<p>ASKELPIOS. Zapewne. Inaczej pewnie by spać poszła, a nie namolnie sąsiadów męczyła.</p>

<p>SOKRATES.  A powiedz mi Askelpiosie, jak Ty myślisz, co z dwóch rzeczy gorsze: samotność czy zmęczenie?</p>

<p>ASKELPIOS. Zdaje mi się, że samotność.</p>

<p>SOKRATES.  Dobrze Ci się zdaje. Jako że zmęczenie to stan przejściowy, a samotność trwały.</p>

<p>ASKELPIOS. Dobrześ to ujął, jak zwykle.</p>

<p>SOKRATES.  Zatem co lepiej człowiekowi uczynić: ulżyć komuś w samotności czy w zmęczeniu?</p>

<p>ASKELPIOS. W samotności, bo więcej cierpienia sprawia.</p>

<p>SOKRATES.  Tak też i ja myślę. Ale czy w takim razie ów mężczyzna nie dobrze postąpił, że staruszce
           w samotności ulżył kosztem zmęczenia Twojej przyjaciółki?</p>

<p>ASKELPIOS. Może i masz rację co do tego.</p>

<p>SOKRATES.  A więc dobrze zrobił.</p>

<p>ASKELPIOS. Ależ rzeczywiście! W tej sytuacji dobrze wybrał.</p>

<p>SOKRATES.  Chociaż, Askelpiosie, tak się zastanawiam, coż to znaczy zachować się dobrze?
           Dobro to idea najwyższa. A on czyż lepiej się zachować nie mógł? A jeżeli mógł,
           to jak można twierdzić, że się zachował dobrze? Powiedz mi to jeszcze, czemuż on
           się z powrotem z przyjaciółką Twoją na miejsca nie zamienił?</p>

<p>ASKELPIOS. Nie wiem tego.</p>

<p>SOKRATES.  Bo takim sposobem i staruszce by w samotności ulżył i przyjaciółce Twojej dał odpocząć,
           dwa cele naraz osiągając.</p>

<p>ASKELPIOS. Tak by było!</p>

<p>SOKRATES.  Więc jednak ze złośliwości swojej na miejscu pozostał i fałszywie jego postępek dobrym nazwaliśmy.</p>

<p>ASKELPIOS. Już sam nie wiem.</p>

  </div>

  <div class="date">
    Written on 
  </div>

  
</article>

    </div>

    <div class="wrapper-footer">
      <div class="container">
        <footer class="footer">
          



<a href="https://github.com/keipie"><i class="svg-icon github"></i></a>
<a href="https://instagram.com/juz.juz"><i class="svg-icon instagram"></i></a>







        </footer>
      </div>
    </div>

    

  </body>
</html>
